<!DOCTYPE html>
<html>
  <head>
    <title>RizzClicker</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-purple-900 text-white">
    <div class="container mx-auto px-4 py-8">
      <h1 class="text-5xl font-bold text-center text-pink-500 mb-4">
        🔥 RizzClicker 🔥
      </h1>
      <p class="text-2xl text-center text-pink-300 mb-8">
        Welcome, {{ name }}! Time to get some rizz!
      </p>

      <div class="flex gap-8">
        <!-- Game Area -->
        <div class="w-2/3">
          <div class="text-center mb-8">
            <div class="text-3xl font-bold text-pink-400 mb-4">
              Your Rizz: <span id="rizzCount">{{rizz}}</span>
            </div>
            <button
              id="rizzButton"
              class="bg-pink-500 text-white text-2xl p-8 rounded-full hover:bg-pink-600 transition transform hover:scale-105 active:scale-95"
            >
              🔥 CLICK FOR RIZZ 🔥
            </button>
          </div>

          {% if flag %}
          <div class="mt-8 p-4 bg-purple-800 rounded-lg text-center">
            <h3 class="text-xl font-bold text-pink-400 mb-2">
              🚩 Congratulations! 🚩
            </h3>
            <p class="font-mono text-green-400">{{ flag }}</p>
          </div>
          {% endif %}
        </div>

        <!-- Shop -->
        <div class="w-1/3 bg-purple-800 p-4 rounded-lg">
          <h2 class="text-2xl font-bold mb-4 text-pink-400 text-center">
            🔥 Rizz Shop🔥
          </h2>
          <div class="space-y-4">
            {% for upgrade in upgrades %}
            <button
              onclick="buyUpgrade('{{upgrade.id}}', {{upgrade.cost}})"
              class="w-full bg-purple-700 p-4 rounded hover:bg-purple-600 transition flex items-center justify-between {% if upgrade.id in owned_items %}opacity-50 cursor-not-allowed{% endif %}"
              {%
              if
              upgrade.id
              in
              owned_items
              %}disabled{%
              endif
              %}
            >
              <div class="flex items-center gap-2">
                <span>{{upgrade.emoji}}</span>
                <span>{{upgrade.name}}</span>
              </div>
              <div class="flex items-center gap-2">
                <span class="text-pink-400">({{upgrade.cost}} rizz)</span>
              </div>
            </button>
            {% endfor %}
          </div>
        </div>
      </div>
    </div>

    <script>
      document
        .getElementById("rizzButton")
        .addEventListener("click", async () => {
          try {
            const res = await fetch("/click", {
              method: "POST",
              credentials: "include",
            });
            const data = await res.json();
            document.getElementById("rizzCount").textContent = data.rizz;
          } catch (error) {
            console.error("Error:", error);
          }
        });

      async function buyUpgrade(item, cost) {
        try {
          const res = await fetch("/buy", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({ item }),
            credentials: "include",
          });
          const data = await res.json();
          if (data.success) {
            document.getElementById("rizzCount").textContent = data.rizz;
            alert(data.message);
            location.reload();
          } else {
            alert(data.message);
          }
        } catch (error) {
          console.error("Error:", error);
        }
      }
    </script>
  </body>
</html>
