# Jython version information
jython.version=2.7.4
jython.major_version=2
jython.minor_version=7
jython.micro_version=4
jython.release_level=15
jython.release_serial=0
jython.build.date=Aug 18 2024
jython.build.time=10:30:53
jython.build.git_branch=tags/v2.7.4^0
jython.build.git_tag=tags/v2.7.4
jython.build.git_version=3f256f4a7